ea4bc82a6ad023ab7ee23ee620429895
::res://::1722015074
CONTRIBUTORS.md::TextFile::-1::1722014796::0::1::::<><>::
LICENSE.md::TextFile::-1::1722014796::0::1::::<><>::
Main.tscn::PackedScene::7771409373096034392::1722015074::0::1::::<><>::res://Assets/Materials/DarkTestMaterial.tres<>res://Assets/Shaders/Caustics.gdshader
README.md::TextFile::-1::1722014822::0::1::::<><>::
WorldEnvironment.tres::Environment::3447563740403455091::1722015022::0::1::::<><>::
::res://addons/::1722014796
::res://addons/kenney_prototype_textures/::1722014796
LICENSE.txt::TextFile::-1::1722014796::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1722015011
texture_01.png::CompressedTexture2D::6612237757715017634::1722014796::1722015010::1::::<><>::
texture_02.png::CompressedTexture2D::4414347718326322384::1722014796::1722015010::1::::<><>::
texture_03.png::CompressedTexture2D::2413276502791918328::1722014796::1722015010::1::::<><>::
texture_04.png::CompressedTexture2D::4135522216554447523::1722014796::1722015010::1::::<><>::
texture_05.png::CompressedTexture2D::4818060202745349921::1722014796::1722015010::1::::<><>::
texture_06.png::CompressedTexture2D::5528654874666228655::1722014796::1722015010::1::::<><>::
texture_07.png::CompressedTexture2D::5817403856462217706::1722014796::1722015010::1::::<><>::
texture_08.png::CompressedTexture2D::7284621163053269509::1722014796::1722015011::1::::<><>::
texture_09.png::CompressedTexture2D::1044512441045415375::1722014796::1722015010::1::::<><>::
texture_10.png::CompressedTexture2D::8810315753683601578::1722014796::1722015010::1::::<><>::
texture_11.png::CompressedTexture2D::5645009815151726217::1722014796::1722015010::1::::<><>::
texture_12.png::CompressedTexture2D::401225115218349454::1722014796::1722015010::1::::<><>::
texture_13.png::CompressedTexture2D::8767540625616994719::1722014796::1722015010::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1722015010
texture_01.png::CompressedTexture2D::4995925798163828668::1722014796::1722015010::1::::<><>::
texture_02.png::CompressedTexture2D::1599318168689609269::1722014796::1722015010::1::::<><>::
texture_03.png::CompressedTexture2D::797782538964252398::1722014796::1722015010::1::::<><>::
texture_04.png::CompressedTexture2D::195007410243245955::1722014796::1722015010::1::::<><>::
texture_05.png::CompressedTexture2D::8907597590695356747::1722014796::1722015010::1::::<><>::
texture_06.png::CompressedTexture2D::7184702525714892387::1722014796::1722015010::1::::<><>::
texture_07.png::CompressedTexture2D::391112623958634899::1722014796::1722015010::1::::<><>::
texture_08.png::CompressedTexture2D::5513382151545524794::1722014796::1722015010::1::::<><>::
texture_09.png::CompressedTexture2D::8544118631882028196::1722014796::1722015010::1::::<><>::
texture_10.png::CompressedTexture2D::3347334858700137986::1722014796::1722015010::1::::<><>::
texture_11.png::CompressedTexture2D::6005143450161899403::1722014796::1722015010::1::::<><>::
texture_12.png::CompressedTexture2D::7044855192521628531::1722014796::1722015010::1::::<><>::
texture_13.png::CompressedTexture2D::8074448967158454408::1722014796::1722015010::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1722015010
texture_01.png::CompressedTexture2D::5454109720997372715::1722014796::1722015010::1::::<><>::
texture_02.png::CompressedTexture2D::1327308803577685193::1722014796::1722015010::1::::<><>::
texture_03.png::CompressedTexture2D::1920851800572410560::1722014796::1722015010::1::::<><>::
texture_04.png::CompressedTexture2D::3392963993246838881::1722014796::1722015010::1::::<><>::
texture_05.png::CompressedTexture2D::4740944408457350889::1722014796::1722015010::1::::<><>::
texture_06.png::CompressedTexture2D::5556937877938826822::1722014796::1722015010::1::::<><>::
texture_07.png::CompressedTexture2D::5383054421421302151::1722014796::1722015010::1::::<><>::
texture_08.png::CompressedTexture2D::8781525969376608943::1722014796::1722015010::1::::<><>::
texture_09.png::CompressedTexture2D::1376148957406125051::1722014796::1722015010::1::::<><>::
texture_10.png::CompressedTexture2D::7146678379483933548::1722014796::1722015010::1::::<><>::
texture_11.png::CompressedTexture2D::6400353168464528966::1722014796::1722015010::1::::<><>::
texture_12.png::CompressedTexture2D::4078166441429893453::1722014796::1722015010::1::::<><>::
texture_13.png::CompressedTexture2D::1015516808797726799::1722014796::1722015010::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1722015010
texture_01.png::CompressedTexture2D::1112234984902373965::1722014796::1722015010::1::::<><>::
texture_02.png::CompressedTexture2D::3933476971679914416::1722014796::1722015010::1::::<><>::
texture_03.png::CompressedTexture2D::7579688424869811959::1722014796::1722015009::1::::<><>::
texture_04.png::CompressedTexture2D::6489891459506882132::1722014796::1722015009::1::::<><>::
texture_05.png::CompressedTexture2D::8774734355433995012::1722014796::1722015009::1::::<><>::
texture_06.png::CompressedTexture2D::9116751915029398670::1722014796::1722015009::1::::<><>::
texture_07.png::CompressedTexture2D::5512600234080060675::1722014796::1722015009::1::::<><>::
texture_08.png::CompressedTexture2D::8751306228095538799::1722014796::1722015009::1::::<><>::
texture_09.png::CompressedTexture2D::8038651984579406281::1722014796::1722015009::1::::<><>::
texture_10.png::CompressedTexture2D::5773048642055144880::1722014796::1722015009::1::::<><>::
texture_11.png::CompressedTexture2D::1781104057825817505::1722014796::1722015009::1::::<><>::
texture_12.png::CompressedTexture2D::4258084564969684841::1722014796::1722015009::1::::<><>::
texture_13.png::CompressedTexture2D::2929988410394047275::1722014796::1722015009::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1722015010
texture_01.png::CompressedTexture2D::1018190778009503792::1722014796::1722015009::1::::<><>::
texture_02.png::CompressedTexture2D::2775349478415126995::1722014796::1722015009::1::::<><>::
texture_03.png::CompressedTexture2D::8864222259313121718::1722014796::1722015009::1::::<><>::
texture_04.png::CompressedTexture2D::7798154526962907630::1722014796::1722015009::1::::<><>::
texture_05.png::CompressedTexture2D::7987956904761945219::1722014796::1722015009::1::::<><>::
texture_06.png::CompressedTexture2D::8809555228965634307::1722014796::1722015009::1::::<><>::
texture_07.png::CompressedTexture2D::8938343974148703388::1722014796::1722015009::1::::<><>::
texture_08.png::CompressedTexture2D::6469422845281008035::1722014796::1722015009::1::::<><>::
texture_09.png::CompressedTexture2D::6779480576585902640::1722014796::1722015009::1::::<><>::
texture_10.png::CompressedTexture2D::7276547992233881662::1722014796::1722015010::1::::<><>::
texture_11.png::CompressedTexture2D::3355579479188448088::1722014796::1722015010::1::::<><>::
texture_12.png::CompressedTexture2D::3493595811478020041::1722014796::1722015010::1::::<><>::
texture_13.png::CompressedTexture2D::7670580572983918741::1722014796::1722015010::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1722015015
texture_01.png::CompressedTexture2D::8510278677207001185::1722014796::1722015010::1::::<><>::
texture_02.png::CompressedTexture2D::8266652142405922080::1722014796::1722015010::1::::<><>::
texture_03.png::CompressedTexture2D::8943212918047629759::1722014796::1722015010::1::::<><>::
texture_04.png::CompressedTexture2D::2226421380760227983::1722014796::1722015010::1::::<><>::
texture_05.png::CompressedTexture2D::2198761462458205826::1722014796::1722015009::1::::<><>::
texture_06.png::CompressedTexture2D::3240866998482159641::1722014796::1722015009::1::::<><>::
texture_07.png::CompressedTexture2D::2297865247288179225::1722014796::1722015009::1::::<><>::
texture_08.png::CompressedTexture2D::1893975475427251464::1722014796::1722015015::1::::<><>::
texture_09.png::CompressedTexture2D::6569008134529152560::1722014796::1722015009::1::::<><>::
texture_10.png::CompressedTexture2D::1676527561452158762::1722014796::1722015009::1::::<><>::
texture_11.png::CompressedTexture2D::3917611861999707524::1722014796::1722015009::1::::<><>::
texture_12.png::CompressedTexture2D::3441421271679773567::1722014796::1722015009::1::::<><>::
texture_13.png::CompressedTexture2D::5293275332435012766::1722014796::1722015009::1::::<><>::
::res://Assets/::1722014796
::res://Assets/Caustics/::1722015009
caustics-generator2.png::CompressedTexture2D::2059450067590167824::1722014796::1722015097::1::::<><>::
caustics-generator.png::CompressedTexture2D::8521275115708887058::1722014796::1722015009::1::::<><>::
::res://Assets/Icon/::1722015009
project_icon.png::CompressedTexture2D::7614729863956115652::1722014796::1722015009::1::::<><>::
::res://Assets/Materials/::1722014796
CausticsMaterial.tres::ShaderMaterial::-1::1722014998::0::1::::<><>::res://Assets/Shaders/Caustics.gdshader<>res://Assets/Caustics/caustics-generator2.png
DarkTestMaterial.tres::StandardMaterial3D::-1::1722014998::0::1::::<><>::res://addons/kenney_prototype_textures/dark/texture_08.png
RedTestMaterial.tres::StandardMaterial3D::-1::1722014998::0::1::::<><>::res://addons/kenney_prototype_textures/red/texture_08.png
::res://Assets/Shaders/::1722015074
Caustics.gdshader::Shader::-1::1722015074::0::1::::<><>::
